{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=localhost;Database=AgroPureDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokensMinimum32Characters!",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@agropure.com",
    "SenderPassword": "your-email-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}